task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

subprojects {
    repositories {
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
//            failOnVersionConflict()
//            force 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
//            force 'org.yaml:snakeyaml:1.15'
            force 'org.apache.httpcomponents:httpclient:4.5', 'org.apache.httpcomponents:httpcore:4.4.1'
        }
    }
}