apply plugin: 'groovy'

configurations {
    plugin {
        exclude group: 'org.slf4j'
        transitive true
    }
}

sourceSets.main.compileClasspath += configurations.plugin

dependencies {
    compile project(':runtime')
    compile 'org.codehaus.groovy:groovy:2.4.1'
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'org.testng:testng:6.9.6'
}

task pluginJar(type: Jar) {
    from { configurations.plugin.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude ('META-INF/*.SF')
    exclude ('META-INF/*.DSA')
    exclude ('META-INF/*.RSA')
    with jar
}

artifacts {
    plugin pluginJar
}

build.dependsOn pluginJar