buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply from: "${rootDir}/gradle/integrationTests.gradle"

springBoot {
    mainClass = "greenmoonsoftware.web.Application"
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.httpcomponents:httpclient:4.3.6', 'org.apache.httpcomponents:httpcore:4.3.3'
    }
}

dependencies {
    compile project(':runtime')

    compile 'com.h2database:h2:1.4.186'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.codehaus.groovy:groovy:2.4.4'
    compile 'org.codehaus.groovy:groovy-json:2.4.4'
    compile 'org.flywaydb:flyway-core'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-mustache'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:spring-messaging'

    //Add all known plugins
    project(':plugins').childProjects.each {
        runtime it.value
    }

    testCompile 'org.springframework:spring-test'
    testCompile 'org.testng:testng:6.9.6'
}

test {
    useTestNG()
    jvmArgs = ['-noverify']
}